{
  "name": "upnp-discord-presence",
  "version": "1.0.0",
  "description": "Shows the track a UPnP renderer is playing as Discord Rich Presence",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.3.4",
    "discord-api-types": "^0.38.47"
  }
}
